topic 0:
isodate --- 0.0322
count --- 0.0306
tcp --- 0.0303
established --- 0.0275
size --- 0.0264
storagesize --- 0.0243
avgobjsize --- 0.0215
numextents --- 0.0211
nindexes --- 0.0176
paddingfactor --- 0.0170
lastextentsize --- 0.0167
totalindexsize --- 0.0165
indexsizes --- 0.0164
collection --- 0.0159
uid --- 0.0141
flag --- 0.0134
pidfilepath --- 0.0109
error --- 0.0109
shard --- 0.0105
maxconns --- 0.0104
topic 1:
user --- 0.0345
david --- 0.0324
group --- 0.0253
please --- 0.0250
ticket --- 0.0206
jira --- 0.0187
thanks --- 0.0183
regard --- 0.0179
email --- 0.0150
account --- 0.0135
issue --- 0.0098
access --- 0.0091
know --- 0.0089
let --- 0.0086
support --- 0.0082
add --- 0.0078
admin --- 0.0075
need --- 0.0070
new --- 0.0069
backup --- 0.0066
topic 2:
index --- 0.0337
log --- 0.0210
error --- 0.0147
collection --- 0.0130
issue --- 0.0130
file --- 0.0086
build --- 0.0084
assertion --- 0.0083
problem --- 0.0074
thanks --- 0.0072
see --- 0.0070
data --- 0.0067
corruption --- 0.0066
would --- 0.0063
message --- 0.0062
time --- 0.0061
first --- 0.0059
size --- 0.0055
may --- 0.0055
key --- 0.0054
topic 3:
agent --- 0.0442
host --- 0.0363
thanks --- 0.0128
server --- 0.0113
monitoring --- 0.0110
see --- 0.0108
please --- 0.0108
file --- 0.0100
running --- 0.0093
data --- 0.0089
alert --- 0.0085
group --- 0.0083
regard --- 0.0082
line --- 0.0081
page --- 0.0080
issue --- 0.0080
know --- 0.0072
let --- 0.0065
problem --- 0.0064
one --- 0.0064
topic 4:
set --- 0.0341
replica --- 0.0288
backup --- 0.0274
data --- 0.0132
node --- 0.0131
question --- 0.0123
would --- 0.0101
thanks --- 0.0099
snapshot --- 0.0099
database --- 0.0098
use --- 0.0094
restore --- 0.0092
mongodump --- 0.0090
member --- 0.0088
read --- 0.0087
secondary --- 0.0086
please --- 0.0083
need --- 0.0082
server --- 0.0077
oplog --- 0.0077
topic 5:
issue --- 0.0155
thanks --- 0.0139
please --- 0.0128
ticket --- 0.0112
mongodb --- 0.0108
version --- 0.0106
know --- 0.0095
would --- 0.0088
let --- 0.0076
file --- 0.0076
regard --- 0.0074
using --- 0.0071
driver --- 0.0070
get --- 0.0064
need --- 0.0063
call --- 0.0058
like --- 0.0055
upgrade --- 0.0054
test --- 0.0053
see --- 0.0053
topic 6:
mongod --- 0.1866
root --- 0.1218
reg --- 0.0584
tcp --- 0.0474
established --- 0.0427
mem --- 0.0408
sec --- 0.0328
adimpressionstore --- 0.0246
unknown --- 0.0236
david --- 0.0168
permission --- 0.0153
denied --- 0.0144
source --- 0.0111
readlink --- 0.0090
insert --- 0.0052
txt --- 0.0051
crond --- 0.0050
cwd --- 0.0049
rtd --- 0.0048
registered --- 0.0043
topic 7:
query --- 0.0314
time --- 0.0175
log --- 0.0126
see --- 0.0118
would --- 0.0098
issue --- 0.0076
slow --- 0.0071
also --- 0.0071
update --- 0.0069
performance --- 0.0067
index --- 0.0064
operation --- 0.0062
lock --- 0.0060
could --- 0.0060
one --- 0.0059
thanks --- 0.0059
read --- 0.0057
like --- 0.0056
run --- 0.0056
number --- 0.0056
topic 8:
shard --- 0.0340
chunk --- 0.0265
data --- 0.0198
collection --- 0.0152
would --- 0.0105
time --- 0.0097
balancer --- 0.0092
migration --- 0.0083
cluster --- 0.0074
size --- 0.0071
one --- 0.0069
new --- 0.0065
move --- 0.0063
split --- 0.0060
document --- 0.0059
database --- 0.0058
key --- 0.0058
need --- 0.0054
mongo --- 0.0054
run --- 0.0050
topic 9:
oct --- 0.0977
query --- 0.0845
accid --- 0.0843
sid --- 0.0654
tue --- 0.0629
jun --- 0.0448
jul --- 0.0412
thu --- 0.0316
wed --- 0.0300
insert --- 0.0174
command --- 0.0163
set --- 0.0154
locksmicros --- 0.0135
updated --- 0.0131
datafile --- 0.0120
allocating --- 0.0119
new --- 0.0105
sun --- 0.0103
done --- 0.0087
replset --- 0.0079
topic 10:
mongo --- 0.0409
server --- 0.0253
config --- 0.0195
connection --- 0.0173
log --- 0.0172
issue --- 0.0135
error --- 0.0116
one --- 0.0080
set --- 0.0079
shard --- 0.0079
see --- 0.0077
primary --- 0.0069
database --- 0.0066
would --- 0.0061
mongod --- 0.0061
thanks --- 0.0061
cluster --- 0.0060
time --- 0.0057
problem --- 0.0057
please --- 0.0053
topic 11:
disk --- 0.0166
kernel --- 0.0134
cpu --- 0.0118
time --- 0.0106
see --- 0.0098
memory --- 0.0087
look --- 0.0078
lock --- 0.0075
log --- 0.0074
flush --- 0.0066
load --- 0.0061
queue --- 0.0059
page --- 0.0059
high --- 0.0059
also --- 0.0057
hardware --- 0.0057
primary --- 0.0057
data --- 0.0057
like --- 0.0055
ram --- 0.0055
topic 12:
dec --- 0.1530
cmd --- 0.0200
getlasterror --- 0.0184
command --- 0.0178
write --- 0.0163
fsync --- 0.0160
import --- 0.0158
fri --- 0.0147
error --- 0.0143
thread --- 0.0141
connection --- 0.0139
insert --- 0.0128
exception --- 0.0094
log --- 0.0086
master --- 0.0078
operation --- 0.0075
writes --- 0.0061
gerhard --- 0.0060
compact --- 0.0055
majority --- 0.0048
topic 13:
memory --- 0.0337
size --- 0.0285
file --- 0.0279
max --- 0.0165
mongod --- 0.0162
unlimited --- 0.0153
process --- 0.0145
byte --- 0.0136
mongodb --- 0.0114
system --- 0.0113
limit --- 0.0106
virtual --- 0.0098
user --- 0.0093
ulimit --- 0.0089
available --- 0.0088
mongo --- 0.0082
mapped --- 0.0075
open --- 0.0070
setting --- 0.0069
leak --- 0.0068
topic 14:
connection --- 0.0713
thu --- 0.0458
fri --- 0.0431
aug --- 0.0366
sep --- 0.0345
mar --- 0.0288
exception --- 0.0244
socket --- 0.0228
wed --- 0.0226
accepted --- 0.0221
tue --- 0.0220
end --- 0.0199
feb --- 0.0192
mon --- 0.0166
error --- 0.0151
failed --- 0.0146
replset --- 0.0144
open --- 0.0132
may --- 0.0121
sat --- 0.0111
topic 15:
objectid --- 0.0770
shard --- 0.0407
min --- 0.0247
max --- 0.0239
chunk --- 0.0228
version --- 0.0212
apr --- 0.0208
timestamp --- 0.0201
wed --- 0.0198
sid --- 0.0194
feb --- 0.0162
command --- 0.0149
minkey --- 0.0146
maxkey --- 0.0142
setshardversion --- 0.0141
partitioned --- 0.0139
query --- 0.0135
true --- 0.0135
tue --- 0.0116
state --- 0.0112
topic 16:
numberlong --- 0.0540
false --- 0.0533
feb --- 0.0386
null --- 0.0314
name --- 0.0287
true --- 0.0276
sat --- 0.0219
key --- 0.0205
type --- 0.0150
get --- 0.0127
cursor --- 0.0119
none --- 0.0117
query --- 0.0115
count --- 0.0093
return --- 0.0086
new --- 0.0086
datafile --- 0.0076
done --- 0.0074
nscanned --- 0.0073
allocating --- 0.0072
topic 17:
primary --- 0.0276
secondary --- 0.0275
node --- 0.0197
set --- 0.0162
replica --- 0.0134
data --- 0.0122
file --- 0.0113
member --- 0.0102
oplog --- 0.0098
new --- 0.0092
would --- 0.0080
log --- 0.0077
sync --- 0.0077
time --- 0.0068
issue --- 0.0068
one --- 0.0066
server --- 0.0065
thanks --- 0.0065
please --- 0.0065
replication --- 0.0064
topic 18:
document --- 0.0230
index --- 0.0195
query --- 0.0168
collection --- 0.0144
field --- 0.0118
use --- 0.0109
would --- 0.0109
using --- 0.0091
data --- 0.0074
like --- 0.0073
thanks --- 0.0071
one --- 0.0068
update --- 0.0068
value --- 0.0066
need --- 0.0063
result --- 0.0060
array --- 0.0059
question --- 0.0057
case --- 0.0055
example --- 0.0051
topic 19:
apr --- 0.0595
jan --- 0.0554
mon --- 0.0484
nov --- 0.0481
wed --- 0.0453
tue --- 0.0265
getmore --- 0.0250
command --- 0.0237
query --- 0.0235
sec --- 0.0222
info --- 0.0174
date --- 0.0162
new --- 0.0161
jul --- 0.0141
extent --- 0.0128
empty --- 0.0125
skipping --- 0.0125
admincmd --- 0.0114
ahead --- 0.0104
collection --- 0.0088
